.gallery-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
}

.gallery-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery-image img {
    max-width: 100%;
    max-height: 100%;
    margin-right: 20px;
    transition: transform 0.2s;
}

.gallery-image img.active {
    transform: scale(1.2);
}

.gallery-image img:first-child {
    margin-left: -100%;
}

.gallery-image img:last-child {
    margin-right: -100%;
}

.gallery-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.control-btn {
    font-size: 2em;
    margin: 0 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.prev-btn {
    color: red;
}

.next-btn {
    color: green;
}

.container{
    background-color: #1D2088;
}
