@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63ec999b4cbf29a442bc4dcf.63ec999d5da3fb649b3db873.Z8nxF1Y.hcp.png");

@font-face {
    font-family: "Microsoft YaHei-Bold";
    font-style: normal;
    font-weight: 350;
    src: url("../fonts/msyhbd.ttf") format("truetype");
}
@font-face {
    font-family: "Microsoft YaHei-Regular";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/msyh.ttf") format("truetype");
}



/* footer section start */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
body{
    font-size:14px;
    background: #fff;
    margin:0 auto;
    overflow-x:hidden;
    /*font-family: poppins;*/


}
#footer{

    padding: 5% 1% 1%;

    background-color: #1D2088;

}
#footer2{
    background: #1D2088;
    padding: 3rem;
    margin-top: 0px;
    padding-top: 7rem;
    padding-bottom: 80px;
}

.col-md-3 .footer-about{
    margin-bottom: 5%;
    width: 150%;
}


.social-links h2{
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}
.social-links img{
    padding-bottom: 25px;
}
.social-icons{
    /* display: flex;
      gap: 3rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #777777;
}
.social-icons a{
    /* font-size: 18px; */
    /* background: #ffffff; */
    /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
  color: #82074a; */
    /* margin-right: 18px; */
    color: #777777;
}
.social-icons a:hover{
    color: #000;
}
.social-icons a i{
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #82074a;
    font-size: 16px;
    margin-right: 12px;
}
li{
    list-style: none;
}
.useful-link h2{
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}
.useful-link img{
    padding-bottom: 15px;
}
.use-links{
    line-height: 32px;
}
.use-links li i{
    font-size: 14px;
    padding-right: 8px;
    color: #898989;
}
.use-links li a{
    color: #303030;
    font-size: 15px;
    font-weight: 500;
    color: #777777;
}
.use-links li a:hover{
    color: #000;
}
.address h2{
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    margin-top:30px;
}
.address img{
    padding-bottom: 5%;
}
.address-links li a{
    font-size: 20px;
    font-weight: 500;

}

.address-links li i:nth-child(1){
    padding-top: 9px;
}
.address-links .address1{
    font-weight: 500;
    font-size: 15px;
    display: flex;
}
.address-links{
    line-height: 32px;
    color: #777777;
}
.copy-right-sec{
    padding: 1.8rem;
    background: #1D2088;
    color: var(--white);
    text-align: center;
}
.copy-right-sec a{
    color: #fcd462;
    font-weight: 500;
}
a{
    text-decoration:none;
}

.footer-btn {
    margin-top: 20px;
    align-items: flex-start;
    border: 3px solid;
    border-color: var(--white);
    border-radius: 32px;
    display: flex;
    gap: 40px;
    left: 0;
    padding: 14px 29px;
    /*position: absolute;*/
    /*top: 195px;*/
    width: 182px;
}

.col-md-3 a{
    text-decoration: none;
}

.footer-btn-text {
    flex: 1;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -3.00px;
    position: relative;
    text-align: center;

}
.address img{
    width: 30%;
}

.footer-btn:hover {
    background-color: var(--white);
}

.footer-btn:hover .footer-btn-text {
    color: #1D2088;
}
:root {
    --black: #000000;
    --white: #ffffff;

    --font-size-m: 20px;

    --font-family-microsoft_yahei-bold: "Microsoft YaHei-Bold", Helvetica;
    --font-family-microsoft_yahei-regular: "Microsoft YaHei-Regular", Helvetica;
}

/* footer section end */
.microsoftyahei-bold-white-20px {
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-regular-normal-white-20px {
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-bold-white-15px{
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

/*@media (max-width: 992px) {*/
/*    .col-md-3 .footer-about {*/
/*        width: 100%;*/
/*        margin-bottom: 10px;*/
/*        font-size: 60%;*/
/*    }*/

/*    .col-md-3 .img-fluid{*/
/*        width: 50%;*/
/*    }*/

/*    .col-md-3 .address h2{*/
/*        width: 100%;*/
/*        margin-bottom: 10px;*/
/*        font-size: 60%;*/


/*    }*/

/*    !*.col-ma-3 .footer-btn .footer-btn-text{*!*/
/*    !*    font-size: 50%;*!*/
/*    !*}*!*/

/*    .col-md-3 .address-links li a{*/
/*        font-size: 60%;*/
/*    }*/

/*    .col-md-3 .address-links li i:nth-child(1){*/
/*        padding-top: 0px;*/
/*    }*/

/*    .col-md-3 .i .fa-brands{*/
/*        font-size: 60%;*/
/*    }*/

/*    .copy-right-sec{*/
/*        font-size: 50%;*/
/*    }*/
/*    .footer-btn {*/
/*        width: 50%;*/
/*        margin-top: 10px;*/
/*        text-align: center;*/
/*    }*/

/*    .footer-btn-text{*/
/*        font-size: 50%;*/
/*    }*/

/*}*/
