/* screen - 6-1-guan-yu-xue-lian-xue-lian-li-shi */
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63ec999b4cbf29a442bc4dcf.63ec999d5da3fb649b3db873.Z8nxF1Y.hcp.png");

@font-face {
    font-family: "Microsoft YaHei-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/msyhbd.ttf") format("truetype");
}
@font-face {
    font-family: "Microsoft YaHei-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/msyh.ttf") format("truetype");
}

.screen a {
    display: contents;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.body{
    margin:auto;
    max-width: 1024px;
}

.history {
    align-items: flex-end;
    background-color: var(--white);
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: 1%;
    margin-bottom: 20%;
    /*margin-left: 3%;*/
}

.history .intro {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 15%;
    /*position: relative;*/
    /*width: fit-content;*/
    margin-top: -6%;
    margin-bottom: -30%;
}

.history .his-box {
    height: 20%;
    width: fit-content;
}

.history .subtitle1 {
    color: var(--jacksons-purple);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-xl);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    width: 100%;
}

.history .sucsa-intro {
    letter-spacing: 0;
    line-height: 47.1px;

    margin-top: 20px;
    width: 100%;
}


.history .table-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    margin-top: 20%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 70%;
    border: 1px solid #ddd;
    margin-left: 15%;
}

.manage-table h1{
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-xl);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;

    width: 100%;
    margin-bottom: 50px;
    margin-left: 15%;


}
th, td {
    text-align: left;
    padding: 8px;
}

.manage-table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

}
.honor-table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

    margin-top: 8%;
}

.honor-table h1{
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-xl);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;

    width: 100%;
    margin-bottom: 50px;
    margin-left: 15%;
}

.report{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-top: -10%;
    margin-bottom: 20%;
    /*margin-left: 1%;*/
    z-index: -1;
}
.report h1{
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-xl);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;

    width: 100%;
    margin-bottom: 50px;
    margin-left: 15%;
}

.report-btn1 {
    margin-top: 20px;
    align-items: flex-start;
    border: 3px solid;
    border-color: var(--jacksons-purple);
    border-radius: 32px;
    display: flex;
    gap: 40px;
    left: 0;
    padding: 1%;
    width: 20%;
    margin-left: 15%;
}

.report-btn-text {
    flex: 1;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -3.00px;
    position: relative;
    text-align: center;
    z-index: -1;

}

.report a{
    text-decoration: none;
}



.report-btn1:hover {
    background-color: var(--jacksons-purple);
    z-index: -1;
}

.report-btn1:hover .report-btn-text {
    color: var(--white);
    z-index: 0;
}



tr:nth-child(odd){background-color: var(--allports)}






:root {
    --allports: #006fb530;
    --black: #000000;
    --jacksons-purple: #1d2088;
    --white: #ffffff;

    --font-size-l: 32px;
    --font-size-m: 20px;
    --font-size-xl: 40px;

    --font-family-microsoft_yahei-bold: "Microsoft YaHei-Bold", Helvetica;
    --font-family-microsoft_yahei-regular: "Microsoft YaHei-Regular", Helvetica;
}
.microsoftyahei-regular-normal-black-20px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-regular-normal-black-10px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-bold-black-20px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-black-32px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-black-15px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}


