@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63ec999b4cbf29a442bc4dcf.63ec999d5da3fb649b3db873.Z8nxF1Y.hcp.png");

@font-face {
    font-family: "Microsoft YaHei-Bold";
    font-style: normal;
    font-weight: 350;
    src: url("../fonts/msyhbd.ttf") format("truetype");
}
@font-face {
    font-family: "Microsoft YaHei-Regular";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/msyh.ttf") format("truetype");
}

:root {
    --allports: #006fb530;
    --black: #000000;
    --jacksons-purple: #1d2088;
    --white: #ffffff;

    --font-size-l: 32px;
    --font-size-m: 20px;
    --font-size-xl: 40px;
    --font-size-nml: 20px;

    --font-family-microsoft_yahei-bold: "Microsoft YaHei-Bold", Helvetica;
    --font-family-microsoft_yahei-regular: "Microsoft YaHei-Regular", Helvetica;
}

.main *h1{
    text-align: left;
}

.intro{
    /*background-color: var(--allports);*/
    /*height: 100vh;*/
    width: 50%;
    margin-left: 25%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro h1{
    color: var(--jacksons-purple);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-xl);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    width: 100%;
    margin-bottom: 50px;
}

.intro text{
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-nml);
    font-style: normal;
    font-weight: 400;
    margin-top: 50px;
}

.intro .content h2{
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    width: 100%;
    text-align: center;
}

.intro .content{
    width: 15%;
    position: fixed;
    /*z-index: 1;*/
    background: #eee;
    overflow-x: hidden;
    padding: 8px;
    margin-left: 70%;
}

.intro .content a {
    /*padding: 6px 8px 6px 16px;*/
    text-decoration: none;
    /*font-size: 25px;*/
    /*color: #2196F3;*/
    display: block;
    text-align: center;
    padding: 8px;
}

/*.intro .content a:hover {*/
/*    !*border-bottom: 2px solid var(--jacksons-purple);*!*/
/*}*/


.manage-graph, .depart-intro, .current-manage, .mascot-intro, .web-group-intro h1{
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-xl);
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1.00px;
    width: 100%;
    margin-bottom: 50px;
}


/*.manage-graph{*/
/*    width: 50%;*/
/*    margin-left: 7%;*/
/*    margin-top: 100px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

/*.depart-intro{*/
/*    width: 50%;*/
/*    margin-left: 3.5%;*/
/*    margin-top: 100px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

/*.current-manage{*/
/*    width: 50%;*/
/*    margin-left: 5%;*/
/*    margin-top: 100px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

/*.mascot-intro{*/
/*    width: 50%;*/
/*    margin-left: 4%;*/
/*    margin-top: 100px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

/*.web-group-intro{*/
/*    width: 50%;*/
/*    margin-left: 25%;*/
/*    margin-top: 100px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/


.microsoftyahei-bold-white-20px {
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-regular-normal-white-20px {
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-bold-white-15px{
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-blue-20px {
    color: var(--jacksons-purple);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
    text-align: center;
}


