@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63ec999b4cbf29a442bc4dcf.63ec999d5da3fb649b3db873.Z8nxF1Y.hcp.png");

@font-face {
    font-family: "Microsoft YaHei-Bold";
    font-style: normal;
    font-weight: 350;
    src: url("../fonts/msyhbd.ttf") format("truetype");
}
@font-face {
    font-family: "Microsoft YaHei-Regular";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/msyh.ttf") format("truetype");
}



:root {
    --allports: #006fb530;
    --black: #000000;
    --jacksons-purple: #1d2088;
    --white: #ffffff;

    --font-size-l: 32px;
    --font-size-m: 20px;
    --font-size-xl: 40px;

    --font-family-microsoft_yahei-bold: "Microsoft YaHei-Bold", Helvetica;
    --font-family-microsoft_yahei-regular: "Microsoft YaHei-Regular", Helvetica;
}

.microsoftyahei-regular-normal-black-20px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-regular-normal-black-10px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-bold-black-20px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-black-32px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-black-15px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}

.button {
    margin-left: 22%;
    margin-top: 20px;
    /*align-items: flex-start;*/
    border: 3px solid;
    border-color: var(--blue);
    border-radius: 32px;
    display: flex;
    gap: 40px;
    left: 0;
    padding: 14px 29px;
    /*position: absolute;*/
    /*top: 195px;*/
    width: 182px;
    text-decoration: none;
}

.button-text {
    flex: 1;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -3.00px;
    position: relative;
    text-align: center;
    z-index: -1;
}

.button:hover {
    background-color: var(--blue);
}

.button:hover.button-text {
    color: white;
}


.title1{
    font-size: 40px;
    color: darkblue;
    margin-top: 10%;
}
.poster1{
    margin-left: 2%;
    width: 95%;
}

.poster2{
    margin-right: 15%;
    width: 80%;
}

.twoposters{
    margin-left: 25%;
    display: flex;
}

.script1{
    max-width: 30%;
}

.script2{
    margin-left: 10%;
    max-width: 30%;
}
.twoscripts{
    margin-top: 1%;
    font-size: 20px;
    margin-left: 25%;
    display: flex;
}

.jiaruhuiyuan{
    margin-left: 27%;
}
.twoButtons{
    display: flex;
}

.poster3{
    margin-top: 3%;
    margin-left: 25%;
    width: 60%;
}
.script3{
    margin-top: 1%;
    margin-left: 27%;
    max-width: 50%;
    font-size: 20px;
}

.button3{
    margin-left: 30%;
    margin-bottom: 5%;
}