@font-face {
    font-family: "Microsoft YaHei-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/msyhbd.ttf") format("truetype");
}

@font-face {
    font-family: "Microsoft YaHei-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/msyh.ttf") format("truetype");
}

.microsoftyahei-bold-white-20px {
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-regular-normal-white-20px {
    color: var(--white);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-bold-blue-20px {
    color: #1D2088;
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}





h1 {
    font-size: 120pt;
    font-weight: bold;
    margin-bottom: 50px;
}

h2 {
    font-size: 80pt;
    font-weight: bold;
    margin-bottom: 50px;
}

h3 {
    font-size: 40pt;
    font-weight: bold;
    margin-bottom: 50px;
}

p {
    font-size: 20pt;
    margin-bottom: 50px;
}

/*button {*/

/*    font-size: 20pt;*/
/*    font-weight: bold;*/
/*    margin-bottom: 100px;*/
/*    padding: 14px 29px;*/
/*}*/

.header {
    font-size: 20pt;
    font-weight: medium;
    margin-bottom: 100px;
    padding: 14px 29px;
}


:root {
    --black: #000000;
    --blue: #1d2088;
}


.container {
    display: grid;
}


/*.bg{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    position: absolute;*/
/*    left: 0px;*/
/*    top:0px;*/
/*    background: url("images/资源 2.png") no-repeat;*/
/*    background-size: cover;*/
/*    -webkit-filter: blur(10px);*/
/*    -moz-filter: blur(10px);*/
/*    -o-filter: blur(10px);*/
/*    -ms-filter: blur(10px);*/
/*    filter: blur(10px);*/
/*    opacity: 0.8;*/
/*}*/








/*video*/
.video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}






/*footer*/
.footer{
    position: fixed;
    /*left: 0;*/
    bottom: 0;
    width: 100%;

    color: white;
    text-align: center;
    /*padding: 20px;*/

}
.footer p{
    font-size: 10px;
}
/*.footer img{*/
/*    float: left;*/
/*    width: 10%;*/
/*}*/



