/* screen - 6-1-guan-yu-xue-lian-xue-lian-li-shi */
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63ec999b4cbf29a442bc4dcf.63ec999d5da3fb649b3db873.Z8nxF1Y.hcp.png");

@font-face {
    font-family: "Microsoft YaHei-Bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/msyhbd.ttf") format("truetype");
}
@font-face {
    font-family: "Microsoft YaHei-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/msyh.ttf") format("truetype");
}



.nav {
    /*overflow: hidden;*/
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav img {
    width: 220px;
    height: 100px;
    margin-right: 50px;
}

.nav a {
    /*float: right;*/
    /*display: block;*/
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    text-align: center;
    /*padding: 5px 25px;*/
    text-decoration: none;
    font-size: var(--font-size-m);
    font-weight: bold;

}

.nav a:hover {

    color: #1D2088;
    border-bottom: 2px solid #1D2088;
}

.dropdown-content a:hover {
    color: #1D2088;
    border-bottom: 2px solid #1D2088;
}

.dropdown button:hover{
    color: var(--jacksons-purple);
}


.nav a.active {
    background-color: white;
    border-bottom: 2px solid #1D2088;
    color: #1D2088;
}

.nav .icon {
    display: none;
}

@media screen and (max-width: 900px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
        float: right;
        display: block;
    }
    .nav img {
        width: 250px;
        height: 100px;
    }
}

.dropbtn {
    background-color: white;
    color: Black;
    /*padding: 16px;*/

    border: none;
    cursor: pointer;
    font-size: var(--font-size-m);
    font-weight: bold;
    font-family: var(--font-family-microsoft_yahei-bold)
    /*border-bottom: 2px solid #1D2088*/
}


.dropbtn:hover, .dropbtn:focus {
    background-color: white;
    border-bottom: 2px solid #1D2088
}


.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    /*min-width: 160px;*/
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;

    /*flex-direction: column;*/
}


.dropdown-content a {
    color: var(--black);
    text-align: center;
    padding: 0px 5px;
    /*padding: 5px;*/
    text-decoration: none;
    font-size: var(--font-size-m);
    font-weight: bold;
    margin-top: 1%;

}




/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

@media screen and (max-width: 1000px) {
    .nav.responsive {position: relative;}
    .nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    /*.nav .responsive .img {*/
    /*    width: 40px;*/
    /*    height: 40px;*/
    /*}*/
}

:root {
    --allports: #006fb530;
    --black: #000000;
    --jacksons-purple: #1d2088;
    --white: #ffffff;

    --font-size-l: 32px;
    --font-size-m: 20px;
    --font-size-xl: 40px;

    --font-family-microsoft_yahei-bold: "Microsoft YaHei-Bold", Helvetica;
    --font-family-microsoft_yahei-regular: "Microsoft YaHei-Regular", Helvetica;
}
.microsoftyahei-regular-normal-black-20px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-regular-normal-black-10px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-regular);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
}

.microsoftyahei-bold-black-20px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-black-32px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 700;
}

.microsoftyahei-bold-black-15px {
    color: var(--black);
    font-family: var(--font-family-microsoft_yahei-bold);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 700;
}

