<!DOCTYPE html>
<html>
<head>
</head>
     <title>Layout</title>
     <style>
           .head {
               font-size:40px;
               color:#0047AB;
               font-weight:bold;
               text-align:center;
           }
           .body_img{
               text-align:center;
               padding:20px 20px 20px 20px;
           }
           .body_text1{
               text-align:center;
               font-size:20px;
               word-spacing:120px;
           }.body_text2{
               text-align:center;
               font-size:20px;
               word-spacing:80px;
           }.body_text3{
               text-align:center;
               font-size:20px;
               word-spacing:70px;
           }.body_text4{
               margin-top:100px;
               text-align:center;
               font-size:20px;
           }.body_button{
               margin-left: 41.5%;
               margin-top: 20px;
               align-items: center;
               justify-content: center;
               border: 3px solid;
    		   border-color: blue;
    		   border-radius: 32px;
               display: flex;
    		   gap: 40px;
    		   left: 0;
    		   padding: 14px 29px;
               /*position: absolute*/;
               /*top: 195px;*/
               width: 182px;
           }.body_button_text{
              flex: 1;
              letter-spacing: 0;
              line-height: normal;
              margin-top: -3.00px;
              text-align:center;
           }.body_button:hover{
              background-color: blue;
           }.body_button:hover .body_button_text{
              color: #1D2088;
           }
     </style>
<body>
     <header>
         <div class="head">--- 商业组织 ---</div>
     </header>
     
     <div class="body_img">
     <img src=
         "img/rectangle-186@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-187@2x.png"
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-188@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-189@2x.png"
         alt="Error" width="150" height="150"/></div>
     
     <div class="body_text1">佩姐火锅 一碗面 夸父炸串 九龙冰室</div>
     
     <div class="body_img">
     <img src=
         "img/rectangle-186-1@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-187-1@2x.png"
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-188-1@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-189-1@2x.png"
         alt="Error" width="150" height="150"/></div>
     
     <div class="body_text1">余香精品火锅 小川粤 小湖南 五行缺串</div>

     <div class="body_img">
     <img src=
         "img/rectangle-186-2@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-187-2@2x.png"
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-188-2@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-189-2@2x.png"
         alt="Error" width="150" height="150"/></div>
     
      <div class="body_text2">金燕居花式鲜炖 波仔酸奶 Star-Fit-Personal-Training machi-machi</div>
      
      <div class="body_img">
     <img src=
         "img/rectangle-186-3@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-187-3@2x.png"
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-188-3@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-189-3@2x.png"
         alt="Error" width="150" height="150"/></div>
     
     <div class="body_text3">HUAWEI-Experience SF-International-AU MedCareer 悉尼青年驾校</div>
     
     <div class="body_img">
     <img src=
         "img/rectangle-186-4@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-187-4@2x.png"
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-188-4@2x.png" 
         alt="Error" width="150" height="150" style="margin-right:50px;"/>
     <img src=
         "img/rectangle-189-4@2x.png"
         alt="Error" width="150" height="150"/></div>
     
     <div class="body_text2">WAO-Superclub Bubble-Nini C+Dance-Studio Doublekill-Games</div>
     
     <div class="body_text4">点击了解更多学联合作商业组织</div>
     
     <a class="body_button">
  <div class="body_button_text microsoftyahei-bold-white-15px">更多</div>
     </a>
     
</body>
</html>

</body>
</html>