.gallery {
    display: flex;
    justify-content: center;
    position: relative;
}

.gallery img {
    width: 100px;
    height: 100px;
    transition: transform 0.5s, left 0.5s;
    position: absolute;
}

.gallery img:nth-child(2) {
    z-index: 1;
    left: calc(50% - 50px);
    transform: scale(1.5);
}

.gallery img:nth-child(1),
.gallery img:nth-child(3) {
    z-index: 0;
}

.gallery img:nth-child(1) {
    left: calc(50% - 150px);
}

.gallery img:nth-child(3) {
    left: calc(50% + 50px);
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}